DATABASE_URL= 'your Postgresql database Url'
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET = 'any random name or id you can put here'



GITHUB_CLIENT_ID="Your GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET= "your GITHUB_CLIENT_SECRET"


GOOGLE_CLIENT_ID="Your GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="Your GOOGLE_CLIENT_SECRET"

